<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e46281df-4a86-4c1a-a72e-6e6e526f6514</dc:identifier>
        <dc:title>The Economist</dc:title>
        <dc:creator opf:file-as="Economist, The" opf:role="aut">The Economist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-31T00:22:16+00:00</dc:date>
        <dc:description>本期文章:

Politics this week

Business this week

KAL’s cartoon

Britain’s constitutional time-bomb: The next to blow

The EU’s top jobs: Buggins belongs at the back

Central banks: Think bigger

The trade war and big tech: One thousand and one sleepless nights

Brazil’s militias: Fighting thugs with thugs

Letters to the editor: On the Sahel, Australia, India, smart speakers, Venezuela, IKEA, joke politicians

The British constitution: The referendums and the damage done

Climate change and the Midwest: Soaked and less sceptical

Recession planning: Automatic for the people

Raising the Clotilda: Diving into the wreck

The Texas legislature wraps up: Hide your crazy

Country music: Lonesome whistle

Female genital mutilation: The first cut

Lexington: Nemesis Pelosi

Rio’s militias: Shadow state

Bello: Export or stagnate

Mapping favelas: Terra cognita

The death penalty in Pakistan: The ultimate wrong

Politics in India: In need of a hand

Banyan: What makes you “kkondae”

Politics in Papua New Guinea: A departure unmourned

Local government in Japan: No contest

Personal bankruptcy: A way out

Land reclamation in Hong Kong: The Lantau row

Chaguan: Tiananmen, 30 years on

Israeli politics: Back to the ballot box

Tribes in Iraq: Rent-a-sheikh

Nigeria’s economy (1): More misery ahead

Nigeria’s economy (2): Protection racket

Liberia’s lurch: A yellow card for the government

The European Parliament elections (1): All the colours of the rainbow

The European Parliament elections (2): Winners and losers

Europe’s mini-Olympic games: Small is beautiful

Traffic policy: An enemy of the people-carrier

Charlemagne: And they’re off!

Brexit and the Tories: Centre aground

The Brexit Party: Now for a real test

Technical v academic studies: A for effort

Tory members: Ide Hill minds

Urban planning: End of the road

Regeneration: Nothing to sea here

Bagehot: Enemies within

Curbing malaria: Anopheles’ big adventure

Malaria in Zambia: Let them spray

Aviation: The future of flight

Manufacturing: Some assembly required

Propulsion systems: The jet set

Avionics: Drop the pilot

Aviation and the environment: Smoking grass

Faster than sound: Tomorrow never dies

Urban air mobility: Where’s my flying car?

Vincent Bolloré: Empire builder

Bartleby: Ask and you shall receive

Big Oil and climate change: Back to the well

Opioids: An industry in the dock

Rocket Internet: Stage three

Renault and Fiat Chrysler: The ultimate tribute show

Schumpeter: iPhoney war

Clearing houses: Flight to safety

Chinese stocks in America: Far from home

Indonesia’s economy: After infrastructure

Cryptocurrencies: FaceCoin

Online banks in America: Trouble logging in

Free exchange: The bonds that tie

Medicine: Guts, brains and autism

Astronomy and human evolution: Starchildren

Robotics: Hand in glove

Satellites versus astronomers: Blinded by the light

Inequality: The listening cure

New American fiction: Womb for rent

Myth and history: A noble enemy

Saudi television: Princely drama

Europe’s elections: An equal and opposite reaction

I.M.Pei: His light materials

Global news and current affairs from a European perspective. Best downloaded on Friday mornings (GMT)</dc:description>
        <dc:publisher>The Economist</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">44bfdc8a-10fa-4f32-9df1-52d0b138d687</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Economist</dc:subject>
        <meta content="{&quot;The Economist&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-31T00:22:30+00:00" name="calibre:timestamp"/>
        <meta content="Economist, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
